<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    padding: 0;
    margin: 0;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

.content1{
padding:50px;

background: #2d2436;
color: whitesmoke;
  border-radius: 20px 0 0 20px;

}

.stats_cont{
  margin-right: 10px;


}
.main-content {
  padding: 80px;
  background-color: #1c191d;

}
@media only screen and (min-width: 766px)
{
.img_cont{  border-radius:   0 20px 20px 0 ;}
}


@media only screen and (max-width: 766px)
{
  .content1 {

        border-radius: 20px 20px 0 0;

    }
    .img_cont{
      border-radius: 0 0 20px 20px;
    }


}

@media only screen and (max-width: 540px) {
.content1 {
    padding: 15px;
      border-radius: 20px 20px 0 0;
  }

  .main-content {
    padding: 25px;
  }
.img_cont{
  border-radius: 0 0 20px 20px;
}

}

h3{
text-transform:uppercase;
font-size: 18px;
}

.img_cont{
background-image: linear-gradient(to bottom, rgba(174,90,182,0.6)

, rgba(174,90,182,0.6)

),url(image-header-desktop.jpg);

background-size: cover;
background-repeat: no-repeat;


}

img{
  position:relative;
    z-index:-1;

}
.span1{
  color:#b563bc;
}

  </style>
</head>
<body>
  <div class="container-fluid  main-content ">
    <div class="row">
      <div class="  col-md-6 col-sm-12  content1 text-center text-md-left d-flex flex-column justify-content-center align-item-center   ">
        <h1>Get <span class="span1">insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

        <div class="stats d-flex flex-wrap  justify-content-center justify-content-md-between text-center align-item-center">
          <div class="col-lg-3 col-md-12">
            <div class="stats_cont">
              <h1>10k+</h1>
              <h3>companies</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="stats_cont">
              <h1>314</h1>
              <h3>templates</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">

            <div class="stats_cont">
            <h1>12m+</h1>
            <h3>queries</h3>
            </div>
          </div>




        </div>
      </div>

<div class="img_cont col-md-6 col-sm-12 p-0">
<img src="image-header-desktop.jpg" alt="" width="100%">
</div>

    </div>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
